<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"/>
    <title>The App</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <link rel="stylesheet" type="text/css" href="css/ng-bootstrap-submenu.min.css"/>
</head>
<body ng-app="crudApp" ng-controller="ParentController">

<div class="container pull-left">
    <div class="header" ng-controller="MenuCtrl">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <bootstrap-submenu ng-repeat="item in menuItems" menu-item="item">
                    </bootstrap-submenu>
                </ul>
                <ul class="nav navbar-nav navbar-right" ng-if="currentUser">
                    <li><a href="#" ng-click="logout()">Log Out</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div ng-if="currentUser"><b>Welcome, {{ currentUser.username }}</b></div>
    <div ng-view="">
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/parentController.js"></script>
<script type="text/javascript" src="js/loginController.js"></script>
<script type="text/javascript" src="js/services.js"></script>
<script type="text/javascript" src="js/authService.js"></script>
<script type="text/javascript" src="js/authInterceptor.js"></script>
<script type="text/javascript" src="js/session.js"></script>
<script type="text/javascript" src="js/globalFunctions.js"></script>
<script type="text/javascript" src="lib/angular-route.js"></script>
<script type="text/javascript" src="lib/angular-resource.js"></script>
<script type="text/javascript" src="lib/ui-bootstrap-tpls-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/ng-bootstrap-submenu.min.js"></script>

<script type="text/javascript" >
    $(document).ready(function(){
        $('body').append('<div id="toTop" class="btn btn-info"><i class="fa fa-arrow-up"></i>Back to Top</div>');
        $(window).scroll(function () {
            if ($(this).scrollTop() != 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });
        $('#toTop').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
    });
</script>
</body>
</html>