Queries
<table class="table queriestable">
    <thead>
        <th><input type="text" ng-model="f_name"/><br/>Query Name</th>
        <th>Query Description</th>
        <th/>
        <th/>
        <th/>
    </thead>
    <tr ng-repeat="query in queries | filter: {queryName: f_name}">
        <td>{{query.queryName}}</td>
        <td>{{query.queryDescription}}</td>
        <td><a ng-click="viewRequests(query.queryId)" class="btn btn-small btn-primary">view Requests</a></td>
        <td><a ng-click="createRequest(query.queryId)" class="btn btn-small btn-primary">submit Request</a></td>
        <td><a ng-click="editQuery(query.queryId)" class="btn btn-small btn-primary">edit Query</a></td>
    </tr>
</table>