<h1>Requests for Query: {{query.queryName}}</h1>
<div class="col-lg-1">
    <table class="table table-striped table-condensed">
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th style="min-width: 80px;">
                <input type="text" ng-model="f_requestId"/><br/>
                Request ID
            </th>
            <th style="min-width: 40px;"><input type="text" ng-model="f_requestStatus"/><br/>Request
                Status
            </th>
            <th style="min-width: 40px;"><input type="text" ng-model="f_fieldSeparator"/><br/>Field
                Separator
            </th>
            <th style="width:20px;">&nbsp;</th>
            <th style="width:20px;">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="queryrequest in queriesrequests | filter:{requestId: f_requestId, requestStatus: f_requestStatus, fieldSeparator: f_fieldSeparator} | orderBy:'-requestId'">
            <td></td>
            <td></td>
            <td>{{queryrequest.requestId}}</td>
            <td>{{queryrequest.requestStatus}}</td>
            <td>{{queryrequest.fieldSeparator}}</td>
            <td>{{queryrequest.file}}</td>
            <td>
                <button class="btn btn-primary" ng-click="resubmitRequest(queryrequest.requestId)">
                    Resubmit the Request
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <br/><br/>
    <a ng-click="submitNewRequest()" class="btn btn-small btn-primary">submit Request</a>
    <br/><br/>
</div>
