<div class="col-xs-12">
    <h2 ng-if="editMode">Edit Query Information</h2>
    <h2 ng-if="!editMode">Create Query</h2>

    <form name="QueryForm" id="QueryForm" class="form-inline">

        <div class="row">
            <div class="form-group col-xs-6"
                 ng-class="{'has-error':QueryForm.queryName.$dirty && QueryForm.queryName.$invalid, 'has-success':QueryForm.queryName.$valid}">
                <label class="control-label" for="inputQueryName">Enter Query Name<span
                        class="symbol"></span></label>

                <input name="queryName" type="text" size="30" id="inputQueryName"
                       ng-model="query.queryName" title="Enter Query Name"
                       placeholder="Query Name" required/>
                <span class="error text-small block"
                      ng-if="QueryForm.queryName.$dirty && QueryForm.queryName.$invalid">Query Name is required</span>

            </div>

            <div class="form-group col-xs-6">
                <label class="control-label" for="inputQueryDescription">Query Description</label>

                <input type="text" size="30" id="inputQueryDescription"
                       ng-model="query.queryDescription" title="Enter Query Description"
                       placeholder="Query Description" required/>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputGroupName"></label>

                <div class="controls">
                    <select name="groupName" class="control-label" id="inputGroupName"
                            ng-model="query.groupId" required
                            ng-options="group.groupId as group.groupName for group in groups">
                        <option value="" disabled="" selected="">Select Query Group</option>
                    </select>
                                       <span style="color:red" class="error"
                                             ng-show="QueryForm.groupName.$error.required">
                   *</span>
                </div>
            </div>
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputFilenamePrefix"></label>

                <div class="controls">
                    <select name="filenamePrefix" class="control-label" id="inputFileNamePrefix"
                            ng-model="query.filenamePrefix" required>
                        <option value="" disabled="" selected="">Select File Name Prefix</option>
                        <option value="DEV">Development</option>
                        <option value="TST">Test</option>
                        <option value="PROD">Production</option>
                    </select>
                                <span style="color:red" class="error"
                                      ng-show="QueryForm.filenamePrefix.$error.required">
                   *</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputOutputDirectory"></label>

                <div class="controls">
                    <select name="outDir" class="control-label" id="inputOutputDirectory"
                            ng-model="query.outDirectory" required>
                        <option value="" disabled="" selected="">Select your File Location</option>
                        <option value="FOO_DIR">DB Directory</option>
                        <option value="SHARED_DRIVE">Shared Drive</option>
                    </select>
                                       <span style="color:red" class="error"
                                             ng-show="QueryForm.outDir.$error.required">
                   *</span>

                </div>
            </div>
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputUniqueFilename"></label>

                <div class="controls">
                    <select name="uniqueFN" class="control-label" id="inputUniqueFilename"
                            ng-model="query.uniqueFileName" required>
                        <option value="" disabled="" selected="">Unique File Name?</option>
                        <option value="true">Y</option>
                        <option value="false">N</option>
                    </select>
                                <span style="color:red" class="error"
                                      ng-show="QueryForm.uniqueFN.$error.required">
                   *</span>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputCreateLogfile"></label>

                <div class="controls">
                    <select name="createLF" class="control-label" id="inputCreateLogfile"
                            ng-model="query.createLogFile" required>
                        <option value="" disabled="" selected="">Create Log File?</option>
                        <option value="true">Y</option>
                        <option value="false">N</option>
                    </select>
                                               <span style="color:red" class="error"
                                                     ng-show="QueryForm.createLF.$error.required">
                   *</span>
                </div>
            </div>
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputFieldSeparator"></label>

                <div class="controls">
                    <select name="fieldSep" class="control-label" id="inputFieldSeparator"
                            ng-model="query.fieldSeparator" title="Select a file field separator"
                            required>
                        <option value="" disabled="" selected="">Field Separator</option>
                        <option value="?">?</option>
                        <option value=",">,</option>
                    </select>
                                       <span style="color:red" class="error"
                                             ng-show="QueryForm.fieldSep.$error.required">
                   *</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputDeliveryMethod"></label>

                <div class="controls">
                    <select name="delMethod" class="control-label" id="inputDeliveryMethod"
                            ng-model="query.deliveryMethod" required>
                        <option value="" disabled="" selected="">Delivery Method</option>
                        <option value="File">File</option>
                        <option value="Email">Email</option>
                    </select>
                                              <span style="color:red" class="error"
                                                    ng-show="QueryForm.delMethod.$error.required">
                   *</span>
                </div>
            </div>
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputQueryText"></label>

                <div class="controls">
                                               <textarea name="queryText" rows="4" cols="80"
                                                         id="inputQueryText"
                                                         ng-model="query.queryText"
                                                         title="Please type or paste your Query"
                                                         placeholder="Query Text" required/>
                       <span style="color:red" class="error"
                             ng-show="QueryForm.delMethod.$error.required">
                   </span>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="row">
    <label class="control-label"></label>
    <div class="controls">
        <a ng-click="cancel()" class="btn btn-small btn-default">cancel</a>
        <a ng-if="editMode" ng-click="verifyQuery()" class="btn btn-small btn-primary">verify and
            update Query</a>
        <button ng-if="!editMode" ng-click="verifyQuery()" class="btn btn-small btn-primary">Verify
            Query
        </button>
        <button ng-if="!editMode"
                ng-disabled="QueryForm.$pristine || QueryForm.$dirty && QueryForm.$invalid"
                ng-click="verifyQuery()" class="btn btn-small btn-primary">Submit Query
        </button>
    </div>


    </br></br>
</div>
</div>
</form>


</div>
