<div class="col-xs-12">
    <h2 ng-if="editMode">Edit Request Information for Query: {{query.queryName}}</h2>
    <h2 ng-if="!editMode">Create Request for Query: {{query.queryName}}</h2>
    <h2 ng-if="editMode">Request ID: {{request.requestId}}</h2>

    <form name="RequestForm" id="QueryForm" class="form-inline">
        <table ng-table="columnstable" name="ColumnsTable" class="table table-striped table-hover">
            <thead>
            <tr>
                <th style="min-width: 40px;"><input type="text" ng-model="f_columnName"/><br/>Column
                    Name
                </th>
                <th>
                </th>
                <th style="min-width: 40px;" ng-model="f_Filter"><br/>Filter
                </th>
                <th></th>

                <th style="width:60px;">&nbsp;</th>
                <th style="width:100px;">&nbsp;</th>
            </tr>
            </thead>
            <tbody>

            <tr ng-repeat="querycolumn in allColumns | filter : {columnName: f_columnName}">
                <td ng-model="request.columnName">{{querycolumn.columnName}}</td>
                <td>
                    <input type="checkbox" ng-model="querycolumn.used"/>
                </td>
                <td>
                    <select name="operator" ng-model="querycolumn.operation">
                        <option value=""></option>
                        <option value="=">=</option>
                        <option value=">">></option>
                        <option value="<"><</option>
                        <option value="LIKE">LIKE</option>
                        <option value="BETWEEN">BETWEEN</option>
                    </select>
                </td>
                <td>
                    <input type="text" ng-model="querycolumn.filterValue1"/>
                </td>
                <td>
                    <input type="text" ng-model="querycolumn.filterValue2" ng-if="querycolumn.operation == 'BETWEEN'"/>
                </td>
                <td>
<span ng-if="querycolumn.operation">
{{querycolumn.columnName}} {{querycolumn.operation}} {{querycolumn.filterValue1}}<span
        ng-if="querycolumn.operation == 'BETWEEN'"> AND {{querycolumn.filterValue2}}</span>
</span>
                </td>
            </tr>
            </tbody>

        </table>

        <div class="row">
            <div class="form-group col-xs-6">
                <label class="control-label">User Name:</label>
                <div class="controls">
                    {{request.userName}}
                </div>
            </div>
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputFieldSeparator">Field Separator</label>
                <select id="inputFieldSeparator" ng-model="request.fieldSeparator">
                    <option value="" disabled="" selected=""></option>
                    <option value="?" selected="">?</option>
                    <option value="/">/</option>
                    <option value=",">,</option>
                </select>
            </div>
            <div class="form-group col-xs-6">
                <label class="control-label" for="inputFilenamePrefix">Filename Prefix:</label>

                <div class="controls">
                    <input type="text" size="30" id="inputFilenamePrefix"
                           ng-model="request.filenamePrefix"/>
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="inputDeliveryMethod"></label>

            <div class="controls">
                <select class="cs-select cs-skin-elastic" id="inputDeliveryMethod"
                        ng-model="request.deliveryMethod" hidden>
                    <option value="" disabled="" selected="">Select Delivery Method</option>
                    <option value="File" selected="">File</option>
                    <option value="Email">Email</option>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputUniqueFilename"></label>

            <div class="controls">
                <select class="cs-select cs-skin-elastic" id="inputUniqueFilename"
                        ng-model="request.uniqueFileName" hidden>
                    <option value="" disabled="" selected="">Make Your Choice</option>
                    <option value="Y" selected="">Y</option>
                    <option value="N">N</option>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputCreateLogFile"></label>

            <div class="controls">
                <select class="cs-select cs-skin-elastic" id="inputCreateLogFile"
                        ng-model="request.createLogFile" hidden>
                    <option value="" disabled="" selected="">Make Your Choice</option>
                    <option value="Y" selected="">Y</option>
                    <option value="N">N</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="control-group">
                <label class="control-label"></label>
                <div class="controls">
                    <a ng-click="cancel()" class="btn btn-small btn-default">cancel</a>
                    <a ng-if="editMode" ng-click="submitRequest()"
                       class="btn btn-small btn-primary">update Request</a>
                    <a ng-if="!editMode" ng-click="submitRequest()"
                       class="btn btn-small btn-primary">submit Request</a>
                </div>
            </div>
        </div>
    </form>
</div>
