<div class="modal-header">
    <h3 class="modal-title">Query verification details</h3>
</div>
<div class="modal-body">
    Please check that columns extracted right
    <ul>
        <li ng-repeat="column in columns">
            {{column.columnName}}
        </li>
    </ul>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="saveQuery()" ng-if="editMode" >Update Query</button>
    <button class="btn btn-primary" type="button" ng-click="saveQuery()" ng-if="!editMode">Create Query</button>
    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
</div>